DesktopManager/DesktopManager/DesktopManager/MainWindow.xaml

<Window x:Class="DesktopManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopManager"
        mc:Ignorable="d"
        Title="MainWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:DesktopManager"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Medium"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Width="495" Height="1000"
        >
    <Grid>

        <uc:ScatterExample Width="400" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="left"  />
        <!--<TabControl HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="Generator" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <uc:ScatterExample Width="400" Height="450" Margin="0,10,0,0" VerticalAlignment="Top"  />
            </TabItem>
            <TabItem Header="Generator" Style="{StaticResource MaterialDesignNavigationRailTabItem}">

            </TabItem>
        </TabControl> -->
        
    </Grid>
</Window>
