DesktopManager/DesktopManager/DesktopManager/ScatterExample.xaml

<UserControl x:Class="DesktopManager.ScatterExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DesktopManager"
             
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ScatterExample}" Width="400" Height="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="157"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Margin="9,115,208,10" Click="RandomizeOnClick">Randomize Data</Button>
        <TextBox x:Name="Range_min"  materialDesign:HintAssist.Hint="Min Value"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top"  Text="0" HorizontalAlignment="Left" Width="64" Height="43" Margin="4,0,0,0" />
        <TextBox x:Name="Range_max"  materialDesign:HintAssist.Hint="Max Value"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Text="1000" HorizontalAlignment="Left" Width="64" Margin="4,43,0,0" Height="43" />

        <TextBox x:Name="Step_Range_min"  materialDesign:HintAssist.Hint="Step Min"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top"  Text="10" HorizontalAlignment="Left" Width="64" Height="43" Margin="74,0,0,0" />
        <TextBox x:Name="Step_Range_max"  materialDesign:HintAssist.Hint="Step Max"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Text="50" HorizontalAlignment="Left" Width="64" Margin="74,43,0,0" Height="43" />

        <TextBox x:Name="Density_min"  materialDesign:HintAssist.Hint="Density_min"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top"  Text="150" HorizontalAlignment="Left" Width="96" Height="43" Margin="144,0,0,0" />
        <WpfPlot Name="wpfPlot1" Height="191" VerticalAlignment="Top" Grid.Row="1" />
        <Button Margin="209,115,10,10" Click="RandomizeNeuronsOnClick" Content="Randomize Neurons"/>
    </Grid>
</UserControl>
